<?xml version="1.0" encoding="utf-8"?>
<WebView
    android:id="@+id/link_web"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.gyongyosi.rssreader.articles.LinkActivity">

</WebView>
